.gioithieu-2
    padding: 40px 0 10px
    background:url('../img/gioithieu/bg-1.png') center center / cover
    .item
        margin-bottom: 30px
        figure
            text-align: center
            .icon
            figcaption
                margin-top: 30px
                h5
                    text-transform: uppercase
                    font-size: 18px
                    margin-bottom: 15px
                p
                    color: #666666
    @media(min-width: 1025px)
        padding-top: 0
        padding-bottom: 80px
        .item
            figure
                margin-top: -75px