.progress
	padding-bottom: 0
	.sub-title
		p
			margin-left: 5%
			margin-right: 5%
.progress-slider
	.swiper-slide-next, .swiper-slide-prev
		width: 27.5% !important
		.boximg
			height: 350px
			width: 100%
			@media (max-width: 1199.98px)
				height: 300px
			@media (max-width: 991.98px)
				height: 200px
			img
				height: 100%
				width: 100%
				object-fit: cover
	.swiper-slide-active
		width: 60% !important
		.boximg
			height: 500px
			@media (max-width: 1199.98px)
				height: 400px
			@media (max-width: 991.98px)
				height: 300px
	.swiper-wrapper
		display: flex
		align-items: center