.lienhe
    position: relative
    &:before
        content: ''
        height: 50px
        width: 100%
        background: url('/Data/Sites/1/media/img/home/cloud-3.png')
        background-size: cover
        background-position: center center
        position: absolute
        top: 100%
        left: 0
        @media(min-width: 768px)
            height: 125px
    .dealer
        .item
            margin-bottom: 20px
            .title
                cursor: pointer
                display: flex
                user-select: none
                align-items: center
                .ic
                    display: inline-block
                    position: relative
                    em
                        color: #fff
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        font-size: 13px
                .name
                    margin-left: 15px
                    h5
                        font-size: 16px
                        color: #666666
                        transiton: .4s ease-in-out all
                        @media(min-width: 1025px)
                            font-size: 20px
                &:after
                    content: '\f140'
                    margin-left: 15px
                    color: #666666
                    font: normal normal normal 24px/1 Material Design Icons
            .content
                margin-top: -105px
                opacity: 0
                padding-top: 10px
                padding-left: 45px
                pointer-events: none
                p
                    margin-bottom: 5px
                    font-size: 14px
                    em
                        width: 20px
                        display: inline-block
                        color: #0096d7
                    b
                        font-weight: 700
                    a
                        color: #0096d7
                        text-decoration: underline
            &.active
                .title
                    &:after
                        transform: rotate(180deg)
                    .name
                        h5
                            color: #333
                .content
                    margin-top: 0
                    opacity: 1
                    transition: .5s ease-in-out all
                    pointer-events: initial
    .map
        height: 100%
        iframe
            height: 300px
            @media(min-width: 1025px)
                min-height: 300px
                height: 100%
.lienhe-form
    background: #d5f1fc
    padding: 85px 0 40px
    @media(min-width: 768px)
        padding: 185px 0 80px
#ctl00_mainContent_ctl02_pnlQuestions
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
    .qtext, .qdropdown
        flex: 0 0 50%
   
    .form-group
        padding: 0 10px
        margin-bottom: 15px
    label
        width: 100%
        font-weight: 700
        margin-bottom: 8px
        display: block
    input, select, textarea
        width: 100%
        padding: 5px 20px
        border-radius: 50px
        border: 1px solid #e1e1e1
        &:focus
            outline: none
            box-shadow: 6px 6px 0 0 rgba(0,0,0,.1)
            border-color: #0096d7
    .qparagraph
        flex: 0 0 100%
    textarea
        border-radius: 10px
        height: 90px
.ContactForm
    .row
        justify-content: center
    .frm-btn-reset
        display: none
    .frm-btn
        text-align: center
    .frm-btn-submit
        padding: 15px 30px
        border: 0
        width: 200px
        background: #0096d7
        color: #fff
        border-radius: 10px