.chinhsachtaichinh
	.FullContent
		background: #f7f7f7
		border-radius: 15px
		margin-bottom: 20px
		padding-top: 25px
		padding-bottom: 25px
		padding-left: 30px
		padding-right: 25px
		&:hover
			+box-shadow
			h2
				a
					color: rgb(0, 150, 215)
		h2
			+line(2)
			font-size: 18px
			a
				color: rgb(51, 51, 51)
		.more-info
			display: flex
			justify-content: space-between
			p
				&:nth-child(2)
					color: rgb(0, 150, 215)
					&:after
						content: '\f1da'
						font-family: 'Material Design Icons'
						display: inline-block
						margin-left: 5px
						color: rgb(0, 150, 215)
		@media (max-width: 1200px)
			h2
				a
					font-size: 13px
			.more-info
				p
					font-size: 13px
