.pages
	padding-bottom: 80px
	@media (max-width: 991.98px)
		padding-bottom: 40px
	.modulepager
		.pagination
			display: flex
			list-style-type: none
			justify-content: center
			li
				margin-right: 10px
				display: flex
				justify-content: center
				align-items: center
				border: 1px solid rgb(235, 235, 235)
				background: rgb(255, 255, 255)
				height: 38px
				width: 38px
				box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.06)
				border-radius: 10px
				color: rgb(153, 153, 153)
				&:last-child
					margin-right: 0
				a
					font-size: 13px
					color: rgb(153, 153, 153)
				&.active, &:hover
					color: #ffffff
					background: #0096d7
					a
						color: #ffffff