.student-story
	figure
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		.boximg
			width: 180px
			height: 180px
			border-radius: 50%
			overflow: hidden
			+box-shadow
			img
				object-fit: cover
				height: 100%
				width: 100%
		figcaption
			text-align: center
			margin-top: 30px
			margin-right: 30px
			margin-left: 30px
			p
				font-size: 15px
				color: rgb(102, 102, 102)
			.quote-icon
				margin-bottom: 20px
			.bottom-line
				margin-top: 20px
			h3
				margin-top: 15px
				margin-bottom: 20px
				font-size: 18px
				color: rgb(51, 51, 51)
				
