.home-6
    background: #e7f6fc
    padding-top: 85px
    padding-bottom: 90px
    background: #e7f6fc
    @media(min-width: 768px)
        padding-top: 185px
        padding-bottom: 190px
    .item
        text-align: center
        .image
            height: 180px
            width: 180px
            border-radius: 50%
            margin: 0 auto
            overflow: hidden
            box-shadow: 6px 6px 0 0 rgba(0,0,0,.1)
        .quote
            margin: 20px 0 15px
        .desc
            color: #666
            font-size: 15px
            padding-bottom: 20px
        .name
            padding-top: 20px
            position: relative
            h5
                font-size: 18px
                font-weight: 700
            &:after
                content: ''
                width: 60px
                height: 1px
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                border-top: 1px dashed #0096d7
    .swiper-pagination
        margin-top: 50px
        position: relative
        .swiper-pagination-bullet
            width: 14px
            height: 14px
            opacity: 1
            background: #fff
            box-shadow: 0 0 0 1px #e1e2e2 inset
            transition: .2s ease-in-out all
            margin: 0 20px
            position: relative
            &.swiper-pagination-bullet-active
                background: #ea148c
                box-shadow: none
                &:before
                    transform: translate(-50%, -50%) scale(1)
            &:before
                content: ''
                width: calc(100% + 24px)
                height: calc(100% + 24px)
                position: absolute
                top: 50%
                border-radius: 50%
                transition: .4s ease-in-out all
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                border: 1px solid #ea148c