.gioithieu-6
    padding-top: 65px
    background: #000
    .row
        justify-content: center
    .text
        text-align: center
        p
            color: #0096d7
            font-weight: 700
    .image
        text-align: center
        margin-top: 50px
    @media(min-width: 768px)
        padding-top: 145px
        padding-bottom: 100px
        .text
            position: relative
            p
                &:before
                    content: url('/Data/Sites/1/media/img/gioithieu/quote-right.png')
                    position: absolute
                    top: -15px
                    right: calc(100% + 20px)
                &:after
                    content: url('/Data/Sites/1/media/img/gioithieu/quote-left.png')
                    top: calc(100% - 15px)
                    padding-left: 20px
                    position: absolute