.video-gallery
	.gallery-video
		figure
			.boximg
				overflow: hidden
				position: relative
				border: 2px solid transparent
				&:hover
					border: 2px solid rgb(0, 150, 215)
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
				img
					filter: brightness(.7)
					transition: .5s all ease-in-out
				.play-btn
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					img
						filter: none
						height: 60px
						@media (max-width: 767.98px)
							height: 40px
							width: 40px
				img
					width: 100%
					height: 225px
					@media (max-width: 767.98px)
						height: 175px
					@media (max-width: 575.98px)
						height: 225px
			figcaption
				h2
					text-align: left
					margin-top: 20px
					margin-bottom: 30px
					font-size: 18px
					color: rgb(51, 51, 51)
					+line(2)
			&:hover
				.boximg
					img
						transform: scale(1.2)
						filter: none
						transition: .5s all ease-in-out
					.play-btn
						transform: none
						display: none
						transition: .5s all ease-in-out
				figcaption
					h2
						color: rgb(0, 150, 215)
