.recruitment
	.staff-recruit, .teacher-recruit
		h2
			text-align: center
			font-size: 35px
			color: rgb(0, 150, 215)
			@media (max-width: 991.98px)
				font-size: 30px
			@media (max-width: 767.98px)
				font-size: 24px
		
		.jobs-select
			figure
				margin-top: 20px
				border: 1px solid rgb(235, 235, 235)
				display: flex
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
				overflow: hidden
				.boximg
					height: 110px
					width: 190px
					img
						height: 100%
						width: 100%
						object-fit: cover
				figcaption
					margin-left: 20px
					margin-top: auto
					margin-bottom: auto
					h2
						font-size: 16px
						color: rgb(51, 51, 51)
					.subtitle, .startdate, .enddate
						font-size: 14px
						color: rgb(51, 51, 51)
					.startdate, .enddate
						display: inline-block
					.enddate
						margin-left: inherit
						@media (max-width: 1199.98px)
							margin-left: 0
						@media (max-width: 991.98px)
							margin-left: inherit
	.teacher-recruit
		@media (max-width: 991.98px)
			margin-top: 30px