.breadcrumb-section
    .image
        img
            min-height: 200px
            object-fit: cover
            width: 100%
    .main-breadcrumb
        padding: 5px 0
        display: none
    @media(min-width: 768px)
        .main-breadcrumb
            display: flex
            ol
                display: flex
                align-items: center
                list-style: none
                padding-left: 0
                li
                    display: flex
                    align-items: center
                    a
                        color: #c9c9c9
                        font-size: 12px
                        &.active
                            color: #999999
                    + li
                        &:before
                            content: '\f142'
                            font: normal normal normal 24px/1 Material Design Icons
                            font-size: 13px
                            padding: 0 5px
                            color: #c9c9c9