.home-3
    position: relative
    &:after
        content: ''
        width: 100%
        height: 50px
        background: url('../img/home/cloud-1.png')
        position: absolute
        top: 100%
        left: 0
        background-size: cover
        background-position: center center
        @media(min-width: 768px)
            height: 110px
    .wrapper
        border-top: 5px solid #fab731
    .text-wrap
        .item
            margin-bottom: 20px
            text-align: center
    @media(min-width: 768px)
        .main-wrap
            display: flex
            align-items: center
            justify-content: space-between
            .middle-wrap

            .text-wrap
                flex: 0 0 40%
                position: relative
                z-index: 22
                .item
                    display: flex
                    align-items: center
                    text-align: left
                    .ic
                        flex: 0 0 60px
                    .text
                        font-size: 14px
                &.left-wrap
                    margin-right: -100px
                    float: right
                    .item
                        justify-content: flex-end
                        text-align: right
                        .ic
                            margin-left: 20px
                            order: 2
                        &:nth-child(2)
                            padding-right: 50px
                        &:nth-child(3)
                            padding-right: 100px
                &.right-wrap
                    margin-left: -100px
                    .item
                        .ic
                            margin-right: 20px
                        &:nth-child(2)
                            padding-left: 50px
                        &:nth-child(3)
                            padding-left: 100px
    @media(min-width: 992px)
        .wrapper
            .text-wrap
                .item
                    .ic
                        flex: 0 0 80px
                    .text
                        font-size: 15px
    @media(min-width: 1200px)
        .wrapper
            .text-wrap
                flex: 0 0 35%