.gioithieu-4
    background: #e7f6fc
    .row
        justify-content: center
    .sub-title
        margin-bottom: 20px
    .main-nav
        display: flex
        align-items: center
        justify-content: center
        .item
            padding: 10px
            box-shadow: 0 0 0 1px #ea148c inset
            border-radius: 10px
            margin: 0 10px
            cursor: pointer
            color: #ea148c
            user-select: none
            transition: .4s ease-in-out all
            font-size: 15px
            text-align: center
            @media(min-width: 1025px)
                padding: 10px 55px
            &.active
                background: #ea148c
                color: #fff
    .main-content
        margin-top: 30px
        position: relative
        .content-item
            position: absolute
            width: 100%
            transform: translateY(40px)
            opacity: 0
            pointer-events: none
            &.active
                position: relative
                transform: translateY(0)
                transition: .6s ease-in-out
                opacity: 1
                pointer-events: initial
        .swiper-container
            overflow: visible
            .swiper-wrapper
                display: flex
                align-items: center
            @media(min-width: 768px)
                .swiper-slide
                    background: #000
                    height: 400px
                    overflow: hidden
                    img
                        width: 100%
                        opacity: .4
                        object-fit: cover
                        transition: .4s ease-in-out all
                        height: 100%
                    &.swiper-slide-active
                        height: 100%
                        img
                            opacity: 1
    .swiper-nav
        margin-top: 30px
        display: flex
        justify-content: center
        .swiper-btn
            width: 40px
            height: 40px
            text-align: center
            line-height: 40px
            cursor: pointer
            &:focus
                outline: none
            img
                // filter: invert(70%) sepia(58%) saturate(0%) hue-rotate(192deg) brightness(104%) contrast(85%)
                // opacity: .5
    @media(min-width: 1025px)
        .main-nav
            .item
                font-size: 18px
        .swiper-nav
            .swiper-btn
                z-index: 33
                position: absolute
                top: 50%
                width: 60px
                transform: translateY(-50%)
                img
                    transition: .4s ease-in-out all
                    opacity: .4
                    filter: invert(70%) sepia(58%) saturate(0%) hue-rotate(192deg) brightness(104%) contrast(85%)
                &:hover
                    img
                        filter: initial
                        opacity: 1
                &.swiper-left
                    right: 100%
                &.swiper-right
                    left: 100%