header
	position: fixed
	top: 0
	left: 0
	z-index: 9997
	width: 100%
	background-color: #fff
	&.active
		nav
			display: block
		.searchbox
			display: block
	@media (min-width: 992px)
		box-shadow: 0px 5px 10px 0px rgba(19, 28, 35, 0.2)

	.header-info
		background-color: #115372

	.desktop-header-1
		display: flex
		align-items: center
		width: 100%
		height: 40px

	.phone
		text-decoration: none
		font-size: 14px
		font-weight: 400
		line-height: 22px
		color: #fff
		transition: .25s cubic-bezier(.4,0,.2,1)
		em
			margin-right: 8px
		&:hover
			text-decoration: underline
	.searchbox
		width: 170px
		height: 25px
		position: relative
		.searchinput
			width: 100%
			height: 100%
			border: 1px solid #42738a
			padding: 0 25px
			background-color: #115372
			color: #fff
			outline: none
			box-shadow: none
		.searchbutton
			position: absolute
			top: 0
			right: 0
			width: 25px
			height: 25px
			background-color: rgba(0,0,0,0)
			border: 0
			outline: none
			box-shadow: none
			em
				font-size: 18px
				color: #fff
		@media (max-width: 992px)
			margin-top: 30px
			width: 100%
			display: none
			.searchinput
				width: 100%
				height: 40px
				background-color: #fff
				color: #333
			.searchbutton
				height: 40px
				em
					color: #115372
		@media (min-width: 992px)
			.searchinput
				&::placeholder
					font-size: 14px
					font-weight: 400
					font-style: italic
					color: #5c8295

	.social
		a
			text-decoration: none
			margin-left: 8px
			&:hover
				em
					color: #fff
		em
			font-size: 18px 
			color: #648798
			transition: .25s cubic-bezier(.4,0,.2,1)
		@media (max-width: 992px)
			margin-left: auto

	.language
		margin-left: 10px
		a
			display: flex
			align-items: center
			justify-content: center

	.desktop-header-2
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 75px
		background-color: #fff
		@media (max-width: 992px)
			height: 40px

	.header-nav
		@media (max-width: 992px)
			box-shadow: 0px 5px 10px 0px rgba(19, 28, 35, 0.2)

	.logo
		img
			height: 45px
			@media (max-width: 992px)
				height: 25px

	nav
		display: flex
		align-items: center
		a
			display: block
			margin: 0 15px
			font-size: 14px
			color: #333333
			text-transform: uppercase
			text-decoration: none
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
		@media (max-width: 991.98px)
			display: none
		@media (min-width: 992px)
			a
				margin: 0 10px
				display: flex
				align-items: center
				font-size: 13px
				transition: .25s cubic-bezier(.4,0,.2,1)
				&:first-child
					font-size: 0
					&:before
						content: '\f2dc'
						font-family: "Material Design Icons"
						font-size: 20px
						color: #333
						transition: .25s cubic-bezier(.4,0,.2,1)
					&.active
						&:before
							color: #115372
				&:hover, &.active
					color: #115372
		@media (min-width: 1200px)
			a
				margin: 0 15px
				font-size: 14px

		@media (max-width: 992px)
			display: none
			margin-top: 30px
			a
				margin: 0
				padding: 13px 0
				&.active
					background-color: rgba(17, 83, 114, .1)
					color: #115372
					font-weight: 600
					border-top-right-radius: 25px
					border-bottom-right-radius: 25px
					margin-left: -15px
					padding-left: 15px

	.btn-header
		em
			color: #333
			font-size: 30px
		@media (min-width: 992px)
			display: none

	.header-mobile
		position: fixed
		top: 0
		left: -320px
		z-index: 9999
		width: 320px
		height: 100%
		padding: 30px 15px
		background-color: #fff
		transition: .25s cubic-bezier(.4,0,.2,1)

	.header-backdrop
		position: fixed
		top: 0
		left: 0
		z-index: 9998
		background-color: rgba(0,0,0,.5)
		width: 100%
		height: 100%
		opacity: 0
		visibility: hidden
		transition: .25s cubic-bezier(.4,0,.2,1)

	.logo-mobile
		display: flex
		align-items: center
		justify-content: center

	@media (max-width: 992px)
		&.active
			.header-mobile
				left: 0
			.header-backdrop
				visibility: visible
				opacity: 1

	@media (min-width: 992px)
		.header-mobile, .header-backdrop
			display: none