.home-2
    background: url('/Data/Sites/1/media/img/home/home-bg-2.jpg')
    background-position: bottom center
    background-size: cover
    // padding: 60px 0
    // @media(min-width: 1025px)
    //     padding: 90px 0
    .item
        margin-bottom: 30px
        text-align: center
        .number
            position: relative
            p
                font-size: 35px
                font-weight: 900
                color: #fff
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .title
            margin-top: 30px
            h5
                text-transform: uppercase
                font-size: 18px