.dangkythamquan
    .button
        position: fixed
        top: 200px
        z-index: 333
        cursor: pointer
        right: 0
        display: flex
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        overflow: hidden
        box-shadow: 6px 6px 0 0 rgba(0,0,0,.1)
        .ic
            background: #0096d7
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            em
                font-size: 25px
                color: #fab731
        .text
            max-width: 150px
            display: flex
            padding: 10px
            align-items: center
            background: #ade6ff
            p
                font-size: 16px
                color: #0096d7
                line-height: 1.2
                font-weight: 700
            @media(max-width: 768px)
                display: none
.modal-wrapper
    display: none
    border: 2px solid #0096d7
    border-radius: 30px
    max-width: 800px
    padding: 0
    width: 100%
    .heading
        padding-top: 20px
        background: #c9ebf9
        padding-bottom: 70px
        position: relative
        text-align: center
        @media(max-width: 768px)
            padding-bottom: 20px
        .logo
            img
                width: 150px
        .sub-title
            margin-bottom: 0
            h2
                font-weight: 900
        .cloud
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            img
                width: 100%
        .close-button
            position: absolute
            cursor: pointer
            top: 3px
            right: 3px
    .form-wrap
        background: #ffffff
        padding: 50px 30px
        @media(max-width: 768px)
            padding: 20px