.tuyendung-ct
    .sub-title
        margin-bottom: 15px
        h2
            text-align: left
    .fullContent
        .list-item
            display: flex
            flex-wrap: wrap
            margin: 0 -10px
            margin-bottom: 30px
            .item
                flex: 0 0 100%
                padding: 0 10px
                margin-bottom: 10px
                display: flex
                align-items: center
                @media(min-width: 576px)
                    flex: 0 0 50%
                @media(min-width: 768px)
                    flex: 0 0 33.33333%
                .ic
                    margin-right: 10px
                    width: 30px
                    height: 30px
                    border-radius: 10px
                    background: #0096d7
                    display: flex
                    justify-content: center
                    align-items: center
                .text
                    p
                        font-size: 14px
        table
            width: 100%
            font-size: 15px
            tr
                td
                    padding: 10px
                    &:nth-child(1)
                        font-weight: 700
                    &:nth-child(2)
                        color: #666666
                &:nth-child(odd)
                    background: #f5f5f5
        h5
            font-size: 14px
            font-weight: 700
            margin-top: 40px
            margin-bottom: 10px
        ul
            font-size: 14px
            padding-left: 20px
        .link
            margin-top: 40px
            text-align: center
            p
                font-size: 14px
            a
                display: inline-block
                padding: 10px 20px
                text-transform: uppercase
                font-size: 16px
                border-radius: 10px
                &.ungtuyen
                    background: #0096d7
                    color: #fff
                &.mauxinviec
                    background: #f5f5f5
                    color: #666666
                    span
                        text-transform: initial
                        font-size: 14px
                        color: #999999
            @media(min-width: 768px)
                display: flex
                a
                    padding: 5px 30px
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    justify-content: center
                    align-items: center
                p
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0 10px
    .tuyendung-nav
        margin-top: 40px
        border-radius: 20px
        border: 1px solid #ebebeb
        overflow: hidden
        @media(min-width: 1025px)
            margin-top: 0
        .heading
            text-align: center
            padding: 10px
            background: #0096d7
            color: #fff
        .list
            a
                border-bottom: 1px solid #ebebeb
                display: block
                transition: .4s ease-in-out all
                padding: 10px 20px
                color: #333
                font-weight: 700
                &:hover
                    color: #0096d7
                    box-shadow: 6px 6px 0 0 rgba(0,0,0,.1)
.pages.newsdetailpager
    display: none