.home-7
    background: #ade6ff
    position: relative
    &:after
        content: ''
        height: 50px
        width: 100%
        background: url('../img/home/cloud-4.png')
        background-size: cover
        background-position: center center
        position: absolute
        bottom: 100%
        left: 0
        @media(min-width: 768px)
            height: 110px
    .main-nav
        display: flex
        align-items: center
        justify-content: center
        .item
            padding: 10px 55px
            box-shadow: 0 0 0 1px #ea148c inset
            border-radius: 10px
            margin: 0 10px
            cursor: pointer
            color: #ea148c
            user-select: none
            transition: .4s ease-in-out all
            font-size: 20px
            &.active
                background: #ea148c
                color: #fff
    .main-content
        margin-top: 40px
        .content-item
            position: absolute
            width: 100%
            transform: translateY(40px)
            opacity: 0
            pointer-events: none
            &.active
                position: relative
                transform: translateY(0)
                transition: .6s ease-in-out
                opacity: 1
                pointer-events: initial
            .item
                a
                    text-decoration: none
                    figure
                        .video
                            overflow: hidden
                            position: relative
                            img
                                width: 100%
                            &:after
                                content: ''
                                width: 100%
                                height: 100%
                                position: absolute
                                top: 50%
                                transition: .4s ease-in-out
                                left: 50%
                                background: rgba(0,0,0,.4)
                                transform: translate(-50%, -50%)
                            &:before
                                content: url('../img/home/play-btn.png')
                                position: absolute
                                top: 50%
                                left: 50%
                                transition: .4s ease-in-out
                                transform: translate(-50%, -50%)
                                z-index: 33
                        figcaption
                            padding-top: 10px
                            h5
                                font-size: 18px
                                color: #333333
                        &:hover
                            .video
                                &:before, &:after
                                    transform: translate(-50%, -50%) scale(0)
                                    border-radius: 50%
    .swiper-nav
        margin-top: 30px
        display: flex
        justify-content: center
        .swiper-btn
            width: 40px
            height: 40px
            text-align: center
            line-height: 40px
            cursor: pointer
            &:focus
                outline: none
            img
                // filter: invert(70%) sepia(58%) saturate(0%) hue-rotate(192deg) brightness(104%) contrast(85%)
                // opacity: .5
    @media(min-width: 992px)
        .swiper-nav
            .swiper-btn
                position: absolute
                // top: 50%
                width: 60px
                transform: translateY(-50%)
                img
                    transition: .4s ease-in-out all
                    filter: invert(70%) sepia(58%) saturate(0%) hue-rotate(192deg) brightness(104%) contrast(85%)
                    opacity: .5
                &:hover
                    img
                        filter: initial
                        opacity: 1
                &.swiper-left
                    right: 100%
                &.swiper-right
                    left: 100%