
.row.tongquan
	.col-lg-5
		background-image: url('../img/tuyensinh/kidsbg-1.png')
		background-repeat: no-repeat
		padding: 70px 0
		display: flex
		justify-content: center
		background-size: contain
		background-position: right
		@media (max-width: 991.98px)
			background-position: center
		.boximg
			border: 5px solid #0096d7
			border-radius: 50%
			overflow: hidden
			height: 400px
			width: 400px
			@media (max-width: 1199.98px)
				height: 300px
				width: 300px
			@media (max-width: 991.98px)
				height: 250px
				width: 250px

			img
				height: 100%
				width: 100%
				object-fit: cover
		.swiper-slide
			display: flex
			justify-content: center
		.swiper-pagination
			bottom: 5%
			.swiper-pagination-bullet
				width: 10px
				height: 10px
				margin-right: 20px
				background: #ffffff
				border: 1px solid #ccc
				&:last-child
					margin-right: 0
			.swiper-pagination-bullet-active
				background: #ea148c
				border: #ea148c
				position: relative
				&:before
					height: 30px
					width: 30px
					border: 1px solid #ea148c
					border-radius: 50%
					content: ''
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
	.col-lg-7
		display: flex
		flex-direction: column
		justify-content: center
		.Title
			h2
				color: rgb(0, 150, 215)
				padding-bottom: 5px
		.FullContent
			ul
				list-style-type: none
				li
					&:before
						content: '\2022'
						color: rgba(51, 51, 51, 0.502)
						padding-right: 5px
					@media (max-width: 991.98px)
						text-align: justify