.chuongtrinhhoc-2
    background: #e7f6fc
    .sub-title
        margin-bottom: 20px
    .row
        justify-content: center
    .desc
        text-align: center
        p
            font-size: 15px
            + p
                margin-top: 10px
    .list-item
        margin-top: 30px
        .item
            margin-bottom: 12px
            figure
                text-align: center
                figcaption
                    padding-top: 10px
                    h5
                        font-size: 20px
                    p
                        color: #666666