.gioithieu-1
    .wrapper
        + .wrapper
            margin-top: 20px
    .content
        // align-self: center
        .sub-title
            h3
                text-align: left
            margin-bottom: 15px
        .city
            margin-top: 30px
        p
            + p
                margin-top: 10px
    .slide
        order: 2
        margin-top: 30px
        .swiper-container
            border-radius: 20px
            height: 100%
            .swiper-slide
                img
                    // height: 100%
                    object-fit: cover
    @media(min-width: 1025px)
        padding-bottom: 155px
        .wrapper
            + .wrapper
                margin-top: 60px
        .slide
            margin-top: 0
            order: initial
            .swiper-container
                .swiper-slide
                    img
                        height: 100%
    .swiper-pagination
        // margin-top: 50px
        // position: relative
        bottom: 16px
        .swiper-pagination-bullet
            width: 10px
            height: 10px
            opacity: 1
            background: #fff
            box-shadow: 0 0 0 1px #e1e2e2 inset
            transition: .2s ease-in-out all
            margin: 0 20px
            position: relative
            &.swiper-pagination-bullet-active
                background: #ea148c
                box-shadow: none
                &:before
                    transform: translate(-50%, -50%) scale(1)
            &:before
                content: ''
                width: calc(100% + 18px)
                height: calc(100% + 18px)
                position: absolute
                top: 50%
                border-radius: 50%
                transition: .4s ease-in-out all
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                border: 1px solid #ea148c