.tuyensinh
	.row
		.col-lg-5
			background-image: url('../img/tuyensinh/kidsbg-1.png')
			background-repeat: no-repeat
			padding: 70px 0
			padding-bottom: 80px
			@media (max-width: 991.98px)
				display: flex
				justify-content: center
				background-position: center
			.boximg
				border: 5px solid #0096d7
				border-radius: 50%
				overflow: hidden
				height: 400px
				width: 400px
				img
					height: 100%
					width: 100%
					object-fit: cover
		.col-lg-7
			display: flex
			flex-direction: column
			justify-content: center
			.Title
				h2
					color: rgb(0, 150, 215)
					padding-bottom: 5px
			.FullContent
				ul
					list-style-type: none
					li
						&:before
							content: '\2022'
							color: rgba(51, 51, 51, 0.502)
							padding-right: 5px
		&:nth-child(3)
			flex-direction: row-reverse
			.col-lg-5
				background-image: url('../img/tuyensinh/kidsbg-2.png')
				.boximg
					border-color: #ea148c
			.col-lg-7
				background-image: url('../img/tuyensinh/bg-content-2.png')
				.Title
					h2
						color: #ea148c
		&:nth-child(4)
			.col-lg-5
				background-image: url('../img/tuyensinh/kidsbg-3.png')
				.boximg
					border-color: #8ec549
			.col-lg-7
				.Title
					h2
						color: #8ec549
.process
	background: #e7f6fc
	h2
		text-align: center
		font-size: 35px
		color: rgb(0, 150, 215)
		@media (max-width: 991.98px)
			font-size: 30px
		@media (max-width: 767.98px)
			font-size: 24px
	p
		text-align: center
		margin-bottom: 40px
		margin-right: 30%
		margin-left: 30%
		font-size: 15px
		color: rgb(51, 51, 51)
		@media (max-width: 991.98px)
			font-size: 13px
			margin-right: 21%
			margin-left: 21%
		@media (max-width: 767.98px)
			margin-right: 10%
			margin-left: 10%
		@media (max-width: 575.98px)
			margin-right: 0
			margin-left: 0
			width: 100%
	figure
		text-align: center
		@media (max-width: 991.98px)
			margin-bottom: 30px
		figcaption
			p
				margin: 0
				margin-top: 20px
			a
				font-style: italic
				color: rgb(0, 150, 215)
				&:after
					font-style: normal
					padding-left: 5px
.taichinh-formresign
	.article
		border: 2px solid rgb(0, 150, 215)
		border-radius: 20px
		background-image: url('../img/bg-chinhsach.png')
		background-repeat: no-repeat
		text-align: center
		padding: 65px 25px
		@media (max-width: 991.98px)
			&:nth-child(1)
				margin-bottom: 40px
		@media (max-width: 575.98px)
			
		h2
			margin-bottom: 15px
			font-size: 35px
			color: rgb(0, 150, 215)

		p
			margin-bottom: 30px
			font-size: 15px
			@media (max-width: 1199.98px)
				height: 66px
			@media (max-width: 991.98px)
				height: auto
		a
			width: 220px
			height: 50px
			display: flex
			justify-content: center
			align-items: center
			font-size: 20px
			color: rgb(255, 255, 255)
			background: rgb(0, 150, 215)
			border-radius: 10px
			margin-right: auto
			margin-left: auto